# 所有环境默认

# 页面 title 前缀
VUE_APP_TITLE=ZY-BLOG

# 网络请求公用地址
#VUE_APP_API=http://zhouyi.run:5220/
#本地服务器
VUE_APP_API=http://localhost:5220/

#VUE_APP_BASE_URL='http://zhouyi.run:5220/'
VUE_APP_BASE_URL='http://localhost:5220/'



# 国际化配置
VUE_APP_I18N_LOCALE=zh-chs
VUE_APP_I18N_FALLBACK_LOCALE=en

# element 颜色
VUE_APP_ELEMENT_COLOR=#409EFF
